pipeline {
        agent any
        stages {
		    stage('Build') {
                steps {
                    echo 'Start pipeline ...'
					sh 'pip install -r requirements.txt'
                    sh 'pip3 install pytest'
                    sh 'export PATH="/var/jenkins_home/.local/bin:$PATH"'
                }
            }
	        stage('Tests_pytest') {
		        steps {
		            echo 'Execute tests from pytest ...'
					dir ("${WORKSPACE}/pytest") {
					sh 'pytest test_cases.py'}
                }
            }
		    stage('Deploy') {
                steps {
                    echo 'Merge feature branch with master ...'
                     sshagent (['ssh-agent']) {
				sh 'git config credential.helper store'
				sh 'git stash'
				sh 'git remote update'
				sh 'git checkout main'
				sh 'git merge origin/feature'
	            git config url.https://github.com/.insteadOf git@github.com/
                sh('''
	               #!/usr/bin/env bash
	               set +x
	               export GIT_SSH_COMMAND="ssh -oStrictHostKeyChecking=no"
	               git push origin HEAD:main ''')
                }
            }
        }
     }
  }