pipeline {
        agent any
        stages {
		    stage('Build') {
                steps {
                    echo 'Start pipeline ...'
					sh 'pip install -r requirements.txt'
                    sh 'pip3 install pytest'
                    sh 'export PATH="/var/jenkins_home/.local/bin:$PATH"'
                }
            }
	        stage('Tests') {
		        steps {
		            echo 'Execute tests from pytest ...'
					dir ("${WORKSPACE}/pytest") {
					sh 'pytest test_cases.py'}
                }
            }
            stage('Deploy') {
                steps {
                    echo 'Merge feature branch with master ...'
                     withCredentials([usernamePassword(credentialsId: '5e5cc46e-7f15-44ab-a95c-101fbcb28784',
													 usernameVariable: 'GITHUB_APP',
													 passwordVariable: 'GITHUB_ACCESS_TOKEN')]) {
		        sh 'git stash'
				sh 'git remote remove origin1'
				sh 'git remote add origin1 https://github.com/AksanaZhdanovich/DQE_Intermediate.git'
	            sh 'git remote update'
                sh 'git checkout main'
                sh 'git merge origin1/feature'
		    	sh 'git push origin1 -u main'
                }
            }
        }
     }
  }