pipeline {
        agent any
        stages {
		    stage('Build') {
                steps {
                    echo 'Start pipeline ...'
					sh 'pip install -r requirements.txt'
                    sh 'pip3 install pytest'
                    sh 'export PATH="/var/jenkins_home/.local/bin:$PATH"'
                }
            }
	        stage('Tests_pytest') {
		        steps {
		            echo 'Execute tests from pytest ...'
					dir ("${WORKSPACE}/pytest") {
					sh 'pytest test_cases.py'}
                }
            }
		    stage('Deploy') {
                steps {
                    echo 'Merge feature branch with master ...'
	script {
catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
													withCredentials([usernamePassword(credentialsId: 'd4e75a84-f5ff-4c7f-bc9c-57f7d3ff4f77', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
		   def encodedPassword = URLEncoder.encode("$GIT_PASSWORD",'UTF-8')
    	   sh 'git config user.email Aksana_Zhdanovich@epam.com'
    	   sh 'git config user.name AksanaZhdanovich'
		   sh 'git push https://${GIT_USERNAME}:${encodedPassword}@github.com/AksanaZhdanovich/DQE_int-frameworks.git main'
}
}
}

            }
        }
     }
  }