pipeline {
        agent any
        stages {
		    stage('Build') {
                steps {
                    echo 'Start pipeline ...'
					sh 'pip install -r requirements.txt'
                    sh 'pip3 install pytest'
                    sh 'export PATH="/var/jenkins_home/.local/bin:$PATH"'
                }
            }
	        stage('Tests') {
		        steps {
		            echo 'Execute tests from pytest ...'
					sh 'echo "$PWD"'
					sh 'chmod 755 -R pytest'
					sh 'echo "$PWD"'
					cd pytest
					sh 'pytest test_cases.py'
                }
            }
            stage('Deploy') {
                steps {
                    echo 'Merge feature branch with master ...'
                    sshagent (['ssh-agent']) {
		    sh 'git stash'
	            sh 'git remote update'
                    sh 'git checkout main'
                    sh 'git merge origin/feature'
		    sh 'git push'
                }
            }
        }
     }
  }