pipeline {
        agent any
        stages {
		    stage('Build') {
                steps {
                    echo 'Start pipeline ...'
					pip install -r requirements.txt
                }
            }
	        stage('Tests') {
		        steps {
		            echo 'Execute tests from pytest ...'
		            sh 'pytest pytest/test_cases.py'
                }
            }
            stage('Deploy') {
                steps {
                    echo 'Merge feature branch with master ...'
                    sshagent (['ssh-agent']) {
		    sh 'git stash'
	            sh 'git remote update'
                    sh 'git checkout main'
                    sh 'git merge origin/feature'
		    sh 'git push'
                }
            }
        }
     }
  }